{
  "id": "xero",
  "slug": "xero_mcp",
  "name": "Xero",
  "icon": "🧾",
  "description": "Xero accounting + payroll — contacts, invoices, quotes, payments, credit notes, bank transactions, items, live reports (P&L, balance sheet, aged debts), employees, leave balances & bookings, timesheets, pay runs. Uses a Xero Custom Connection (client credentials).",
  "version": "1.0.2",
  "settings": [
    {
      "key": "client_id",
      "label": "Client ID",
      "type": "secret",
      "required": true,
      "help": "From a Xero **Custom Connection** app: developer.xero.com → My Apps → New app → Custom Connection. Authorise it against your organisation."
    },
    {
      "key": "client_secret",
      "label": "Client secret",
      "type": "secret",
      "required": true,
      "help": "Generated with the Custom Connection app."
    },
    {
      "key": "scopes",
      "label": "Scopes (optional override)",
      "type": "text",
      "required": false,
      "help": "Leave BLANK — the module auto-negotiates: it tries the broad scope set (pre-2 Mar 2026 apps), then falls back to the granular set (newer granular-only apps). Only fill this to force a specific space-separated set, which must match exactly what's ticked on the Custom Connection."
    },
    {
      "key": "tenant_id",
      "label": "Tenant ID",
      "type": "text",
      "required": false,
      "help": "Leave blank — auto-detected from /connections. Only set to pin a specific organisation."
    }
  ]
}